# lab6-parallel-json-parsing

./: .gitignore  AsyncDataProcessor.java  AsyncParser.java  BufferedReaderWrapper.java  JsonConsumer.java  JsonProducer.java  ProducerConsumerParser.java  README.md  TaskManager.java  pom.xml  test.json
src/main/java/ru/lab6/: BenchmarkRunner.java  Main.java
src/main/java/ru/lab6/benchmark/: BenchmarkRunner.java
src/main/java/ru/lab6/generator/: DataGenerator.java
src/main/java/ru/lab6/model/: AnalysisResult.java  Post.java  User.java
src/main/java/ru/lab6/parser/parallel/: JsonChunkParserTask.java
src/main/java/ru/lab6/parser/parallel/producerconsumer/: JsonConsumer.java  JsonProducer.java  ProducerConsumerParser.java
src/main/java/ru/lab6/parser/sequential/: SequentialParser.java
src/test/java/ru/lab6/: IntegrationTest.java
